<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html>
<head>
<title>FileLoader : Built with Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

body {
  margin: 0px 0px 0px 0px;
  font-family: verdana, geneva, arial, helvetica, sans-serif; 
  font-size: 11px; 
  background-color: #DDDDCC; 
  text-decoration: none; 
  font-weight: normal; 
  line-height: normal; 
}
 
A          { color: #3399CC; }
A:link     { color: #3399CC; text-decoration: underline; }
A:visited  { color: #3399CC; text-decoration: underline; }
A:active   { color: #3399CC; text-decoration: underline; }
A:hover    { color: #3399CC; text-decoration: underline; }

#content {
	position: absolute;
	left: 55px;
	top: 58px;
	width: 648px;
	height: 711px;
}

-->
</style>
 
</head>

<body>

<div id="content">
 
<div>
  <applet code="FileLoader" archive="FileLoader.jar"
width="200" height="300" mayscript="true">
    <param name="image" value="loading.gif" />
    <param name="boxmessage" value="Loading Processing software..." />
    <param name="boxbgcolor" value="#FFFFFF" />
    <!-- This is the message that shows up when people don't have
     Java installed in their browser. Any HTML can go here
     (i.e. if you wanted to include an image other links, 
     or an anti-Microsoft diatribe. -->
    To view this content, you need to install Java from <a href="http://java.com">java.com</a>
  </applet>
   &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
   <applet code="FileWriter" archive="FileWriter.jar"
width="300" height="300" mayscript="true">
    <param name="image" value="loading.gif" />
    <param name="boxmessage" value="Loading Processing software..." />
    <param name="boxbgcolor" value="#FFFFFF" />
    <!-- This is the message that shows up when people don't have
     Java installed in their browser. Any HTML can go here
     (i.e. if you wanted to include an image other links, 
     or an anti-Microsoft diatribe. -->
    To view this content, you need to install Java from <a href="http://java.com">java.com</a>
  </applet>
</div>

<p>

</p>

<p>
Source code: <a href="FileLoader.pde">FileLoader</a> 
</p>

<p>
Built with <a href="http://processing.org" title="Processing.org">Processing</a>
</p>
 
</div>
 
</body>
</html>
