<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html>
<head>
<title>Jachym Pesek :: Strahov</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

body {
  margin: 0px 0px 0px 0px;
  font-family: verdana, geneva, arial, helvetica, sans-serif; 
  font-size: 9px;
  
  background-color: #272727; 
  text-decoration: none;
  font-weight: normal; 
  line-height: normal; 
}


A          { color: #3399CC; text-decoration: none;}
A:link     { color: #3399CC; text-decoration: none;}
A:visited  { color: #3399CC; text-decoration: none;}
A:active   { color: #3399CC; text-decoration: none;}
A:hover    { color: #3399CC; text-decoration: none;}

#content {
position:absolute;
left:50%;
top:45%;  
margin-left:-400px;
margin-top:-250px;
}
body,td,th {
	color: #666666;
}
.style5 {color: #000000; }

-->
</style>
 
</head>

<body>
#<link rel="Shortcut Icon" href="/favicon.ico?">
<link href="favicon.png" rel="icon" type="image/png" />
<div id="content">
 
<div>
<applet 
 code="com.sun.opengl.util.JOGLAppletLauncher" 
 archive="JachymStrahov07.jar,opengl.jar,jogl.jar,core.jar" 
 width="800" height="500" 
 mayscript="true">
<param name="image" value="loading.gif">
<param name="boxmessage" value="Loading Processing software...">
<param name="boxbgcolor" value="#CCCCCC">

<param name="progressbar" value="true">
<param name="subapplet.classname" VALUE="JachymStrahov07"> 
<param name="subapplet.displayname" VALUE="JachymStrahov07"> 

<!-- This is the message that shows up when people don't have
     Java installed in their browser. Any HTML can go here
     (i.e. if you wanted to include an image other links, 
     or an anti-Microsoft diatribe. -->
K zobrazeni obsahu je zaportebi nejprve instalovat Javu do vaseho pocitace.. ke stazeni zde: <A HREF="http://java.com">java.com</A>
</applet>
</div>

<p class="style5"><br />
  <br />
  :: kof engine revize 019, 11.6.2007 <br />
  <br />
  <span class="style5">Built with</span> <span class="style5"><a href="http://processing.org" title="Processing.org">Processing</a></span><br />
  <br />
  <a href="mailo:christOffOn@gmail.com?subject=strahov feedback">Send
  feedback</a></p>

</div>
 
</body>
</html>
